@media (max-width: 1600px) {}

@media (max-width: 1530px) {}

@media (max-width: 1440px) {}

@media (max-width: 1360px) {}

@media (max-width: 1280px) {
    .cm_padding {
        padding: 50px 0;
    }

    .banner_inner h1 {
        font-size: 40px;
    }

    .banner_wrapper {
        height: 76vh;
    }
}

@media (max-width: 1199px) {
    .our_services {
        text-align: center;
    }

    .our_services p {
        max-width: 100%;
        margin-left: auto;
        text-align: center;
    }

    .services_card {
        margin-top: auto;
    }

    .services h3 {
        font-size: 20px;
    }

    .services p {
        font-size: 16px;
        line-height: 20px;
    }

    .cad-2 {
        width: 340px;
    }

    .development {
        gap: 10px;
    }

    .development_cad {
        width: 160px;
    }

}

@media (max-width: 991px) {
    .overflow {
        overflow: hidden;
    }

    .menus {
        padding-left: 40px;
        padding-top: 40px;
        position: fixed;
        width: 100%;
        height: 100%;
        background: #000112;
        top: 80px;
        right: -100%;
        width: 300px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        -webkit-box-pack: flex-start;
        -ms-flex-pack: flex-start;
        /* justify-content: center; */
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

    .toggle.menus {
        right: 0%;
    }

    .humbegr_menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .banner_title {
        margin-top: 320px;
    }

    .services h3 {
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .main_title {
        font-size: 30px;
    }

    .services {
        margin-top: 50px;
        flex-wrap: wrap;
    }

    .services_card .icon {
        margin-top: 40px;
    }

    .services_card_1,
    .services_card_2,
    .services_card_3 {
        width: 100%;
        height: 336px;
    }

    .development_cad .icon {
        margin-top: 30px;
    }

    .testimonial_box p {
        max-width: 100%;
    }
}

@media (max-width: 575px) {
    .banner_title {
        margin-top: 220px;
    }

    .our_portfolio_box {
        flex-wrap: wrap;
    }

    .our_portfolio_box {
        gap: 10px;
        margin-top: 40px;
    }

    .box_1 {
        margin-top: 10px;
    }
}

@media (max-width: 375px) {

    .services_card_1,
    .services_card_2,
    .services_card_3 {
        width: 100%;
        height: 376px;
    }
}